{
  "name": "libraryconneckto",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-material/core": "^1.3.7",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@types/expo": "^33.0.3",
    "expo": "~52.0.37",
    "expo-clipboard": "^7.0.1",
    "expo-document-picker": "^13.0.3",
    "expo-file-system": "^18.0.11",
    "expo-image-picker": "^16.0.6",
    "expo-linear-gradient": "^14.0.2",
    "expo-location": "^18.0.7",
    "expo-print": "^14.0.3",
    "expo-sharing": "^13.0.1",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.13.1",
    "react-native-print": "^0.11.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "^10.2.0",
    "tailwind-rn": "^4.2.0",
    "tailwindcss-react-native": "^1.7.10",
    "victory-native": "^41.16.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.0.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.8.2"
  },
  "private": true
}
